# set theme
source-file "${HOME}/.config/tmux/themes/basic.tmuxtheme" 

# set Ctrl+a to prefix over Ctrl+b
unbind C-b
set -g prefix C-a
set-option -g prefix C-a
bind-key C-a send-prefix

# set | and - to split panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# set t to open a new tab
unbind t
bind t new-window

# reload config file with prefix+r
bind r source-file ~/.tmux.conf

# switch panes with alt+arrow and alt+hjkl keys
bind -n M-Left  select-pane -L
bind -n M-h     select-pane -L
bind -n M-Right select-pane -R
bind -n M-l     select-pane -R
bind -n M-Up    select-pane -U
bind -n M-k     select-pane -U
bind -n M-Down  select-pane -D
bind -n M-j     select-pane -D
